@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css");

:root {
  --primary-blue: #003e9c;
  --green: #5fbc4a;
  --text-dark: #444;
  --text-medium: #555;
  --text-light: #777;
  --bg-light: #f8f8f8;
  --card-bg: #fff;
  --border-light: #ddd;
  --shadow-light: rgba(0, 0, 0, 0.1);
  --shadow-medium: rgba(0, 0, 0, 0.15);
  --star-gold: gold;
  --features-bg-dark: #1a1a1a;
  --features-card-bg: #2c2c2c;
  --features-text-light: #ccc;
  --features-bullet-color: #fff;
  font-size: calc(60% + 0.390625vw);
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
}

.project-management-section {
  & *:not(i) {
    font-weight: 400;
  }
}

.response-message-toast {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 300px;
  padding: 20px 40px;
  box-shadow: 0px 10px 10px 1px #00000048;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: white;
  text-align: center;
  color: #4caf50;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
  z-index: 1000;
  font-size: 16px;
  min-width: 200px;
}

/* Class to show the toast */
.response-message-toast.show {
  opacity: 1;
  visibility: visible;
}

/* Confirmation Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1001;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

/* Modal Content Box */
.project-modal-content {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 400px;
  width: 90%;
  margin: auto;
  transform: translateY(-20px);
  transition: transform 0.3s ease-in-out;
}

/* Modal Heading */
.project-modal-content h3 {
  margin-top: 0;
  font-size: 20px;
  color: #333;
  margin-bottom: 20px;
}

/* Modal Button Container */
.modal-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 25px;
}

/* Modal Buttons */
.modal-button {
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.modal-button.confirm {
  background-color: #5fbc4a;
  color: white;
}

.modal-button.confirm:hover {
  background-color: #4caf50;
}

.modal-button.cancel {
  border: 1px solid #5fbc4a;
  color: #5fbc4a;
  background-color: transparent;
}

.modal-button.cancel:hover {
  background-color: #5fbc4a;
  color: white;
}

/* Class to show the modal */
.modal-overlay.visible {
  opacity: 1;
  visibility: visible;
}

.modal-overlay.visible .project-modal-content {
  transform: translateY(0);
}

/* Section Header Styling */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
  margin-bottom: 10px;
}

.section-header-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.menu-icon {
  font-size: 24px;
  color: #555;
  cursor: pointer;
}

.section-title-text {
  font-size: 20px;
  /* font-weight: bold; */
  color: #333;
}

.section-header-right {
  display: flex;
  gap: 10px;
}

.action-button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.search-button {
  background-color: transparent;
  color: #555;
  border: 1px solid transparent;
}

.search-button i {
  color: #555;
}

.view-projects-button {
  border: 1px solid #5fbc4a;
  background-color: transparent;
  color: #5fbc4a;
}

.new-project-button {
  background-color: #5fbc4a;
  color: white;
}
.add-new-button {
  background-color: #5fbc4a;
  color: white;
}

/* Project Navigation Tabs Styling */
.project-navigation-tabs {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.nav-tab {
  text-decoration: none;
  color: #777;
  padding: 8px 0;
  position: relative;
  font-size: 15px;
  font-weight: 400;
}

.nav-tab.active {
  color: #5fbc4a;
  /* font-weight: bold; */
}

.nav-tab.active::after {
  content: "";
  position: absolute;
  bottom: -11px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #5fbc4a;
}

.stats {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  padding-block: 20px;
}

.stat-card {
  flex: 1;
  min-width: 15rem;
  /* max-width: 25rem; */
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 0.375rem;
  background: #fff;
  padding: 20px;
  font-family: Arial, sans-serif;
  position: relative;
}

.stat-card .stat-title {
  color: #11111180;
}

.stat-card .stat-icon {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 2rem;
  width: 2rem;
  height: 2rem;
  text-align: center;
  line-height: 2rem;
  border-radius: 50%;
  transition: background-color 0.3s ease;
  cursor: pointer;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.table-wrapper {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  min-width: 700px;
}

table th,
table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
  text-align: center;
}

table th {
  background-color: #f8f8f8;
  font-weight: bold;
  color: #555;
  text-transform: uppercase;
  font-size: 12px;
}

table td {
  color: #666;
  font-size: 14px;
}

table tr:last-child td {
  border-bottom: none;
}

.table-icon-col {
  width: 70px;
  text-align: center;
}

.table-icon-col i {
  color: #777;
  font-size: 16px;
  cursor: pointer;
}

.table-action-col {
  text-align: right;
  white-space: nowrap;
}
.custom-modal {
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}
.custom-modal-content {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  min-width: 300px;
  max-width: 90vw;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.2);
  position: relative;
}
.custom-modal-close {
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}
