<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Club Member Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
       position: relative;
      z-index: 1;
      color: black;
      overflow: hidden;
    }
    
    /*  body {*/
    /*  position: relative;*/
    /*  z-index: 1;*/
    /*  color: black;*/
    /*  overflow-x: hidden;*/
    /*}*/

    body::before {
      content: "";
      position: fixed;
      top: -15%;
      left: -50%;
      height: 300%;
      width: 300%;
      z-index: -1;
      pointer-events: none;
      opacity: 0.75;
      background-image: url('../watermark.png');
      background-repeat: repeat;
      background-size: 100px 100px;
      transform: rotate(-45deg);
      transform-origin: top left;
    }
    .login-box {
      background: white;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 300px;
    }
    .login-box h2 {
      text-align: center;
      margin-bottom: 24px;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    /*input[type="submit"] {*/
    /*  width: 100%;*/
    /*  background: #58803A;*/
    /*  color: white;*/
    /*  padding: 10px;*/
    /*  border: none;*/
    /*  border-radius: 4px;*/
    /*  cursor: pointer;*/
    /*}*/
    input[type="submit"]:hover {
      background: #0056b3;
    }
    .error {
      color: red;
      text-align: center;
    }
    
      input[type="submit"] {
      width: 100%;
      background: #58803A ! important;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Admin Login</h2>
    <form action="login.php" method="post">
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>