/*style.css*/

    :root {
      --primary-color: #58803A;
      --primary-dark: #46652c;
      --secondary-color: #f8f9fa;
      --accent-color: #6c757d;
    }
    
    body {
      display: flex;
      min-height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f5f5;
    }
    
    .modal-header {
      border-bottom: none;
      padding-bottom: 0;
      background-color: #58803A;
      color: white;
      padding: 15px 25px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .modal-header .btn-close {
      filter: invert(1);
    }
    
    .sidebar {
      width: 250px;
      background-color: var(--primary-color);
      color: white;
      padding-top: 20px;
      box-shadow: 2px 0 10px rgba(0,0,0,0.1);
      transition: all 0.3s;
      z-index: 1000;
    }
    
    .sidebar h4 {
      font-weight: bold;
      padding: 0 25px 20px;
      border-bottom: 1px solid rgba(255,255,255,0.1);
      margin-bottom: 15px;
    }
    
    .sidebar a {
      color: white;
      text-decoration: none;
      padding: 12px 25px;
      display: flex;
      align-items: center;
      transition: all 0.3s;
      margin: 5px 0;
      border-radius: 0 30px 30px 0;
    }
    
    .sidebar a i {
      margin-right: 10px;
      width: 20px;
      text-align: center;
    }
    
    .sidebar a:hover, .sidebar a.active {
      background-color: var(--primary-dark);
      padding-left: 30px;
    }
    
    .main-content {
      flex-grow: 1;
      padding: 25px;
      background-color: var(--secondary-color);
      transition: all 0.3s;
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
      padding-bottom: 15px;
      border-bottom: 1px solid #dee2e6;
    }
    
    .dropdown-menu a {
      cursor: pointer;
    }
    
    .btn-primary {
      background-color: var(--primary-color);
      border: none;
      padding: 8px 15px;
      border-radius: 5px;
    }
    
    .btn-primary:hover {
      background-color: var(--primary-dark);
    }
    
    .welcome-screen {
      text-align: center;
      padding: 40px 20px;
      max-width: 800px;
      margin: 0 auto;
    }
    
    .welcome-icon {
      font-size: 80px;
      color: var(--primary-color);
      margin-bottom: 20px;
    }
    
    .welcome-title {
      font-size: 2.5rem;
      color: var(--primary-color);
      margin-bottom: 15px;
      font-weight: 700;
    }
    
    .welcome-subtitle {
      font-size: 1.2rem;
      color: var(--accent-color);
      margin-bottom: 30px;
    }
    
    .stats-card {
      background: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.05);
      margin-bottom: 20px;
      transition: transform 0.3s;
    }
    
    .stats-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
    }
    
    .stats-card .icon {
      font-size: 2rem;
      color: var(--primary-color);
      margin-bottom: 10px;
    }
    
    .modal-content {
      border-radius: 10px;
      overflow: hidden;
      border: none;
      box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    }
    
    .form-row-3 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-bottom: 20px;
    }
    
    @media (max-width: 992px) {
      .form-row-3 {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    
    @media (max-width: 768px) {
      .form-row-3 {
        grid-template-columns: 1fr;
      }
    }
    
    .form-group {
      margin-bottom: 1rem;
    }
    
    .form-control {
      border-radius: 5px;
      padding: 10px 15px;
      border: 1px solid #ced4da;
      transition: all 0.3s;
    }
    
    .form-control:focus {
      border-color: #58803A;
      box-shadow: 0 0 0 0.25rem rgba(88, 128, 58, 0.25);
    }
    
    .toast-container {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1100;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .fade-in {
      animation: fadeIn 0.5s ease-out forwards;
    }
    
    @media (max-width: 768px) {
      .sidebar {
        width: 70px;
        overflow: hidden;
      }
      
      .sidebar h4, .sidebar a span {
        display: none;
      }
      
      .sidebar a {
        justify-content: center;
        padding: 15px 0;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        margin: 10px auto;
      }
      
      .sidebar a i {
        margin-right: 0;
      }
    }
    

/* Add these styles to your existing style.css */
.dropdown-menu .active-year {
  background-color: var(--primary-dark) !important;
  color: white !important;
}

/* Keep dropdown open when year is selected */
.dropdown-menu.show {
  display: block;
  background-color:#46652cb5;
}

/* Style for attendance year links */
.attendance-year-link {
  transition: all 0.3s;
  padding: 8px 15px !important;
  margin: 2px 0 !important;
  border-radius: 4px !important;
}

.attendance-year-link:hover {
  background-color: rgba(255, 255, 255, 0.1) !important;
}

/* Ensure the dropdown stays visible */
.dropdown:hover .dropdown-menu {
    /*border:2px solid red;*/
  display: block;
  background-color:#46652cb5;
}

/* Style for the attendance link when dropdown is open */
#attendanceLink.active + .dropdown-menu {
  display: block;
    background-color:#46652cb5;
}

.dropdown-menu > li{
    /*border:2px solid red;*/
    /*padding: 2px 25px !important;*/
}

 .dropdown-menu > li > a{
      /*padding: 0 25px !important;*/
    /*border:2px solid red;*/
    /*padding: unset !important;*/
    /*margin:unset !important;*/
}


    
 