/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #fff;
  color: #333;
  /* line-height: 1.6; */
}

.hero {
  width: 95%;
  margin: auto;
  overflow: hidden;
  height: 10rem;
}
.hero__image {
  width: 100%;
}

/* Header */
.header {
  padding: .3rem;
  background-color: #fff;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* border-radius: 1.2rem; */
}

header .flex.column{
  width: 50%;
  gap: 1rem;
}

.header__top {
  display: flex;
  align-items: start;
  /* justify-content: flex-end; */
  /* flex-wrap: wrap; */
  gap: 1rem;
}

.header__top .wrap.full-width{
  gap: 1rem;
}

.header__logo {
  width: 100%;
  font-size: 1.5rem;
  color: #bc5500;
  max-width: 150px;
}

nav a{
  color: #000;
  &:hover {
    border-bottom: 2px solid black;
  }
}

.header__logo img {
  width: 100%;
}

.header__buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.wrapper .button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  font-weight: 400;
  font-size: 0.8rem;
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;
}

.wrapper .button--delivery {
  background-color: #bc5500;
  color: #fff;
  border: 1px solid #fff;
}

.wrapper .button--delivery:hover {
  background-color: white;
  color: #bc5500;
  border: 1px solid #bc5500;
}

.wrapper .button--preorder {
  color: #bc5500;
  border: 1px solid #bc5500;
}

.wrapper .button--preorder:hover {
  background-color: #bc5500;
  color: #fff;
  border: 1px solid #fff;
}

nav + .flex.justify-end {
  gap: 1rem;
}

.header__search {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-grow: 1;
  width: 100%;
  /* min-width: 280px; */
  max-width: 250px;
  border: 1px solid #808080;
  border-radius: 0.8rem;
  padding: 0.3rem 1rem;
  gap: 1rem;
  /* margin-right: 2rem; */
}

.search__input {
  flex: 1;
  border: none;
}

.search__button {
  color: #fff;
  border: none;
  background-color: transparent;
  cursor: pointer;
  height: fit-content;
  svg {
    margin-top: 0.4rem;
  }
}

.button--cart {
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
  svg {
    width: 2rem;
    height: 2rem;
  }
}

.button--cart:hover {
  transform: scale(1.1);
}

.button--signin {
  background-color: #000;
  color: #fff;
  border-radius: 0.5rem;
  min-width: 120px;
  /* padding: .2rem .8rem;  */
}

.main {
  padding: 2rem 1rem;
}

/* Nav */
.nav {
  overflow-x: auto;
}

.nav__title {
  font-weight: 500;
  text-transform: uppercase;
}

.nav__list {
  display: flex;
  gap: 1rem;
  list-style: none;
  padding: 0.5rem 0;
  flex-wrap: wrap;
  justify-content: center;
  /* border-bottom: 1px solid #eee; */
}

.nav__item {
  white-space: nowrap;
  cursor: pointer;
  color: #666;
  position: relative;
  /* transition: all 0.3s; */
  text-transform: capitalize;
}

.nav__item::after {
  position: absolute;
  content: "";
  transition: all 0.3s;
  width: 0;
  height: 4px;
  bottom: -0.5rem;
  left: 50%;
  transform: translateX(-50%);
}
.nav__item:hover::after {
  width: 50%;
  background-color: #bc5500;
}

.nav__item--active{
  font-weight: 600;
}
.nav__item--active::after {
  position: absolute;
  content: "";
  bottom: -0.5rem;
  height: 4px;
  width: 50%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #bc5500;
  font-weight: 600;
  border-bottom: 2px solid #bc5500;
}

/* Dishes */

.dishes {
  margin-top: 2rem;
  /* border:2px solid red; */
}

.dishes__title {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  text-transform: capitalize;
}

.dishes__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 2rem;
}

.dish {
  background-color: #f8f8f8;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  /*gap: 0.5rem;*/
  overflow: hidden;
  position: relative;
  /* border: 2px solid red; */
}

/* .dish__image img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
} */
 /* <style>


display: flex;
  align-items: flex-start;
  gap: 1rem;

 </style> */
.dish__details {
  /*padding: 0.2rem 1rem;*/
}

.dish__name {
  font-weight: 600;
  font-size: 14px;
  /*font-size: 1rem;*/
  width: 100%;
  /*margin-block: 0.5rem;*/
}

.dish__vendor {
  color: #888;
  font-size: 0.9rem;
  margin-block: 0.5rem;
}

.dish__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.85rem;
  margin-block: 0.5rem;
}

.dish__price,
.dish__time {
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.2rem;
  svg use {
    width: 1.2rem;
    height: 1.2rem;
  }
}

.dish__options{
  width: 75%;
}
.dish__option{
  gap: 1rem;
  width: 100%;
}

.dish__button {
  /* position: absolute;
  bottom: -17px;
  right: 0; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  align-self: flex-end;
  background-color: #dadada;
  padding: 1rem 0.7rem 0.7rem 1rem;
  border-top-left-radius: 50%;
}

.dish__add {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  background-color: #000;
  color: #fff;
  padding: 0.5rem 0.75rem;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  font-size: 2rem;
  width: 2rem;
  height: 2rem;
  transition: all 0.3s;
}

.dish__add:hover {
  background-color: #9b9b9b;
}

.cart-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #ff5722;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 12px;
  display: none;
  align-items: center;
  justify-content: center;
  animation: bump 300ms ease-out;
}

.button--cart {
  position: relative;
}

@keyframes bump {
  0% {
    transform: scale(1);
  }
  30% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(0.9);
  }
  70% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
