.content {
  background-color: #f9fafb;
}
.section-description {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stat-value {
  font-size: 24px;
  font-weight: bold;
}

.stat-card {
  &:first-child {
    color: #0000ff;
  }
  &:last-child {
    color: var(--green);
  }
}

.budget-management-container {
  padding: 1rem;
  background-color: #fff;
  border-radius: 0.5rem;

  & h4 {
    margin-block: 0;
  }
}

.table-wrapper {
  margin-top: 2rem;
}

.budget-filters {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.filter-dropdown {
  position: relative;
  display: inline-block;
}

.filter-dropdown select {
  appearance: none; /* Remove default arrow */
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 10px 30px 10px 15px;
  border: 1px solid var(--green);
  border-radius: 5px;
  /* font-size: 1rem; */
  cursor: pointer;
  width: 10rem;
}

.filter-dropdown select:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.filter-dropdown .dropdown-arrow {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  font-size: 1rem;
}

#budgetTable .sortable {
  cursor: pointer;
  position: relative;
}

#budgetTable .sortable .fa-sort {
  margin-left: 8px;
  font-size: 0.8em;
  color: var(--text-light);
  transition: color 0.2s ease;
}

#budgetTable .sortable:hover .fa-sort {
  color: var(--primary-blue);
}
#issueTable .sortable {
  cursor: pointer;
  position: relative;
}

#issueTable .sortable .fa-sort {
  margin-left: 8px;
  font-size: 0.8em;
  color: var(--text-light);
  transition: color 0.2s ease;
}

#issueTable .sortable:hover .fa-sort {
  color: var(--primary-blue);
}

textarea {
  width: 100%;
  resize: none;
}
.actions-cell {
  justify-content: space-between;
  display: flex;
}
.actions-cell .fa-pencil-alt {
  cursor: pointer;
  color: green;
}
.actions-cell .fa-trash-alt {
  cursor: pointer;
  color: red;
}
/* Status Classes */
.status-open {
  color: #007bff; /* Blue */
  font-weight: bold;
}
.status-closed {
  color: #28a745; /* Green */
  font-weight: bold;
}
.status-critical {
  color: #dc3545; /* Red */
  font-weight: bold;
}

/* Priority Classes */
.priority-low {
  color: #28a745; /* Green */
}
.priority-medium {
  color: #ffc107; /* Yellow/Amber */
}
.priority-high {
  color: #dc3545; /* Red */
}
