/* Make the month title bold and bigger */
.fc-toolbar-title {
  font-size: 1.2rem !important;
  font-weight: bold;

  color: black !important;
}
.fc-day-today {
  background-color: #9dcdff !important;
  color: white !important;
}

.fc-event {
  color: white !important;
  transition: box-shadow 0.2s, background-color 0.2s;
}

.fc-event:hover {
  background-color: #b12222 !important; /* darker blue */
  color: white !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15), 0 1.5px 4px rgba(0, 0, 0, 0.1);
  transform: translateY(-3px);
}
/* Style the prev/next buttons */
.fc-button {
  background-color: white !important;
  color: black !important;
  border: none !important;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 0.8rem !important;
  font-weight: bold;
}
.fc-button:hover {
  border: none !important;
}

.fc-prev-button:hover,
.fc-next-button:hover {
  background-color: #5cb85c !important;
  border: none !important;
}
/* Header row: Sun, Mon, Tue... */
.fc-col-header-cell {
  background-color: #5cb85c;
  color: white;
  font-weight: bold;
  text-align: center;
  padding: 8px 0;
  border: 1px solid #ddd;
}
.fc-col-header-cell-cushion {
  text-transform: uppercase;
  font-size: 1.2rem;
}
/* Entire day cell (including empty ones from prev/next months) */
.fc-daygrid-day {
  border: 1px solid #ddd;
  padding: 8px;
  background-color: #a2d896;
  /* height: 30px; */
  vertical-align: center;
}
/* Force fixed table layout */
.fc-scrollgrid-sync-table {
  table-layout: fixed;
  width: 90%;
  height: 50%;
}
.fc .fc-scrollgrid-liquid {
  align-self: center;
  /* width: 90%; */

  height: 75%;
}
.fc-daygrid {
  padding: 2rem;
}
/* Style week rows */
.fc-daygrid-body {
  width: 90%;
  height: 100%;
}

/* Style each day cell */
.fc-daygrid-day {
  vertical-align: middle !important;
  background-color: white;
  border: 1px solid #ddd;
  padding: 0;
}

/* Align date numbers top-right */
.fc-daygrid-day-top {
  display: flex;
  /* justify-content: flex-end; */
  padding: 4px;
}

.fc .fc-daygrid-body .fc-daygrid-week {
  height: 100%;
}
/* .fc .fc-daygrid-day-frame {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
} */
.fc-daygrid-day:hover {
  background-color: #e9f5ff;
  cursor: pointer;
}
/* Date number (1, 2, 3...) */
.fc-daygrid-day-number {
  text-align: right;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: #333;
  font-size: 14px;
  text-decoration: none;
}
.fc-daygrid-day-top {
  display: flex;

  /* justify-content: flex-end; */
  padding: 4px;
}
.fc-event {
  display: flex;
  flex-direction: column-reverse;
  background-color: #b12222;
  color: black;
  padding: 2px 4px;
  border-radius: 999px;
  font-size: 11px;
}
.fc-toolbar-chunk {
  display: flex;
}
.fc-toolbar {
  margin-bottom: 0 !important;
}
/* Container for the day number (e.g., "16") and our badge */
.fc-daygrid-day-top {
  display: flex;
  align-items: center; /* Vertically center the date and badge */
  justify-content: left; /* Align items to the left */
  padding: 4px;
  width: 100%;
}

/* Style the day number (e.g., "16") */
.fc-daygrid-day-number {
  font-weight: bold;
  font-size: 14px;
  margin-right: 8px; /* Add some space between the number and the badge */
}

/* This is our custom event count badge! 🔵 */
/* .event-count-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 22px;
  min-width: 22px;
  padding: 0 6px;
  border-radius: 999px; 
  background-color: #007bff; 
  color: white; 
  font-size: 12px;
  font-weight: bold;
} */

/* Hide the default dotted underline for events since we are not displaying them */
.fc-daygrid-day-events {
  align-content: center;
  /* justify-content: center; */
  display: flex;
  margin-top: 0 !important;
  min-height: 0 !important;
  flex-wrap: wrap;
}

.fc .fc-daygrid-day-frame {
  display: flex;
  width: 50%;
  /* background-color: #a2d896; */
  justify-self: center;
  height: 30%;
  /* border-radius: 999px; */
  min-height: 0;
  padding: 3px;
}

.day-wrapper .fc-daygrid-day-number {
  font-weight: bold;
  font-size: 14px;
  color: #333;
  margin-right: 8px; /* Space between number and badge */
}

/* The red circle for the event count */
.event-count-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%; /* Perfect circle */
  background-color: #b12222; /* Red background */
  color: white;
  font-size: 8px;
  font-weight: bold;
}
.fc-event-time {
  margin-left: 5px;
}
