/* Overview Styles */

.employee-box {
  display: flex;
  gap: 1rem;
}
.card {
  display: flex; /* Make the card a flex container */
  flex-direction: column; /* Stack header and body vertically */
  border-radius: 0.375rem;
  width: 100%;
  height: 10rem; /* Fixed height for the entire card */
  border: 1px solid rgba(0, 0, 0, 0.175);
  background: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 20px;
  font-family: Arial, sans-serif;
  position: relative;
}
.card-header {
  flex-shrink: 0;
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.175);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.card-header h2 {
  font-size: 1.1rem;
  margin: 0;
  font-weight: bold;
}
.header-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
}
.legend {
  display: flex;
  gap: 10px;
  font-size: 0.75rem;
}
.legend span {
  display: flex;
  align-items: center;
  gap: 4px;
}
.legend span {
  display: flex;
  align-items: center;
  gap: 4px;
}
.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.red {
  background: #f43f5e;
}
.yellow {
  background: #facc15;
}
.blue {
  background: #3b82f6;
}
.pink {
  background: #d946ef;
}
.icons {
  display: flex;
  gap: 8px;
  font-size: 1rem;
  cursor: pointer;
}
.attendance-content {
  display: flex;
  margin-top: 40px;
  position: relative;
}
.y-axis-label {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  font-size: 0.75rem;
  margin-right: 10px;
  color: #333;
  margin-top: -38px;
}
.chart-area {
  flex: 1;
  height: 5rem;
  background: #f9f9f9;
  border-radius: 8px;
  border: 1px dashed #ccc;
  margin-top: -35px;
}
.badge {
  position: absolute;
  top: -30px;
  left: 30px;
  background: #e0edff;
  color: #1e40af;
  font-size: 0.75rem;
  padding: 6px 12px;
  border-radius: 8px;
  font-weight: bold;
}

/* Department Styles */
.top.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.breadcrumb {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 15px;
}
.breadcrumb a {
  color: #000;
  text-decoration: none;
}
.breadcrumb span {
  color: #007bff;
}
.back-button {
  margin-top: 20px;
  max-width: 80px;
  & a {
    background: #f5f6f7;
    outline: none;
    border-radius: 10px;
    border: 1px solid silver;
    font-size: 13px;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 5px 10px;
    color: #000;
    margin-top: -5px;
  }
  & img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    margin-top: 5px;
  }
}
label, p{
  font-size: 14px;
}
.button-container{
  width: 100%;
  align-items: center;
}
h4{
  margin-block: 20px 10px;
}
/* Payroll Styles */
.tabs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.tabs button.active {
  background-color: #ddd;
  border-bottom: 3px solid #007bff;
}
.tabs button {
  border: none;
  outline: none;
  padding: 14px 20px;
  cursor: pointer;
  font-weight: bold;
}
.welcome-message {
  margin-top: 10px;
  color: #45a049;
  font-family: "Inter", sans-serif;
  margin-left: 20px;
}
.today {
  color: #344fc7;
  font-size: 1.2rem;
  margin-left: 20px;
  margin-top: 20px;
}
.payroll-img {
  width: 300px;
  height: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Awards Styling */

.award-img {
  width: 500px;
  height: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Attendance */
.attendance {
  display: flex;
  flex-direction: row;
}
.print {
  background-color: #003e9c;
  color: white;
  border: none;
  border-radius: 2px;
}

td.late {
  color: red;
  font-weight: bold;
}

.controls-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px; /* Space between elements */
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.filter-box {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px 10px;
  background-color: #fff;
}

.filter-box .search-icon {
  width: 16px; /* Set a specific width for the SVG */
  height: 16px; /* Set a specific height for the SVG */
  margin-right: 5px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23888888" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}

.filter-box input[type="text"] {
  border: none;
  outline: none;
  padding: 0;
  font-size: 14px;
  flex-grow: 1;
}

.filter-box input[type="text"]::placeholder {
  color: #aaa;
}

.dropdown select {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  font-size: 14px;
  -webkit-appearance: none; /* Remove default dropdown arrow for custom styling */
  -moz-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23000%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-6.5%200-12.3%203.2-16.1%208.1-3.9%204.9-4.8%2011.3-2.7%2017.4l139.7%20188.7c3.4%204.6%208.9%207.1%2014.8%207.1s11.4-2.5%2014.8-7.1l139.7-188.7c2.1-6.1%201.2-12.5-2.7-17.4-3.8-4.9-9.6-8.1-16.1-8.1z%22%2F%3E%3C%2Fsvg%3E"); /* Custom arrow for dropdown */
  background-repeat: no-repeat;
  background-position: right 8px top 50%;
  background-size: 12px auto;
  padding-right: 25px; /* Make space for the custom arrow */
}

.sort-button {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.sort-button .sort-icon {
  font-size: 16px;
  line-height: 1; /* Adjust to vertically align the icon */
}

.staff-performance {
  & p,
  & label,
  & th,
  & td {
    font-size: 14px;
    color: #333;
  }
  & table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  & th {
    font-weight: bold;
  }
  & td {
    padding: 3px 6px;
  }
  & th,
  & td {
    border: 1px solid #000;
    text-align: center;
  }
  & .performance-title {
    font-size: 1.2rem;
    font-weight: bold;
  }

}
