/* reset & box-sizing */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* BODY & LAYOUT */
body {
  font-family: calibri;
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* SIDEBAR */
.sidebar {
  position: relative;
  overflow-y: auto;
  width: 300px;
  background: white;
  color: #003e9c;
  font-family: calibri;
  font-size: 19px;
  font-weight: 600;
  z-index: 1;
  flex-shrink: 0;
  transition: transform 0.3s ease;
}
.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  padding-top: 40px;
  padding-bottom: 30px;
}
.sidebar-header h2 {
  font-size: 1.25rem;
}
.close-btn {
  background: none;
  border: none;
  color: #ecf0f1;
  font-size: 1.5rem;
  cursor: pointer;
}
.menu {
  list-style: none;
}
.menu li {
  display: flex;
  /* align-items: center; */
  /* gap: 0.75rem;
  padding: 0.75rem 1rem;
  cursor: pointer;
  transition: background 0.2s; */

  display: flex;
  margin-top: 4px;
  padding: 13px 14px 10px 12px;
  /* position: relative; */
  /* font-size: 16px; */
}
.menu li a {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.menu li:hover {
  background: whitesmoke;
}
.menu svg {
  width: 24px;
  height: 35px;
  fill: #ecf0f1;
}

.has-dropdown {
  position: relative;
}
.has-dropdown .dropdown-content {
  position: static;
  box-shadow: none;
  display: none;
  transition: max-height 0.3s ease;
}

.has-dropdown.open > .dropdown-content {
  display: block;
}

.has-dropdown .dropdown-content {
  /* position: absolute; */
  left: 100%;
  top: 0;
  min-width: 160px;
  z-index: 2; /* Higher z-index for nested */
}

.has-dropdown.open > .dropdown-content {
  display: block;
  max-height: 500px;
}
.submenu .has-dropdown.open .arrow2 {
  transform: rotate(180deg);
}

.has-dropdown > .dropdown-content > .has-dropdown .dropdown-content {
  position: static;
  margin-left: 10px;
}

/* MAIN AREA */
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

/* MOBILE HAMBURGER HEADER */
.mobile-header {
  display: none;
  align-items: center;
  padding: 0.5rem 1rem;
  background: #fff;
  border-bottom: 1px solid #ddd;
}
.mobile-header button {
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
}
.mobile-header h1 {
  margin-left: 1rem;
  font-size: 1.25rem;
}

/* DESKTOP HEADER */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  background: #fff;
  border-bottom: 1px solid #ddd;
}
.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.logo svg {
  fill: #007bff;
  width: 2rem;
  height: 2rem;
}
.logo span {
  font-weight: bold;
  font-size: 1.25rem;
}

.search-container {
  flex: 1;
  max-width: 400px;
  margin: 0 1rem;
}
.search-input-wrapper {
  position: relative;
}
.search-input-wrapper input {
  width: 100%;
  padding: 0.6rem 0.75rem 0.6rem 2.5rem;
  border: none;
  border-radius: 999px;
  background: #edf0f3;
  font-size: 1rem;
}
.search-input-wrapper input::placeholder {
  color: #888;
}
.search-input-wrapper svg {
  position: absolute;
  top: 50%;
  left: 0.75rem;
  transform: translateY(-50%);
  width: 1rem;
  height: 1rem;
  fill: #007bff;
}

.actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.notification-btn {
  width: 2.25rem;
  height: 2.25rem;
  border-radius: 50%;
  background: #007bff;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.notification-btn svg {
  width: 1.25rem;
  height: 1.25rem;
  fill: #fff;
}
.avatar {
  width: 2.5rem;
  height: 2.5rem;
  border: 2px solid #007bff;
  border-radius: 50%;
  overflow: hidden;
}
.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* CONTENT */
.content {
  overflow-y: auto;

  height: 97%;
  padding: 1rem;
  font-family: calibri;
  font-size: 20px;
  font-weight: 600;
  color: #1a1f36;
}

.box1 {
  /* margin-top: 5%; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(111px, 1fr));
  gap: 1rem;
  padding: 1rem;
  border-radius: 8px;
  /* margin-top: 1%; */
  margin-bottom: 1.5rem;
}

.box2 {
  background-color: white;
  padding: 1rem;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  flex-direction: column;
  text-align: center;
  font-weight: bold;
}

/* Modifier for green color */
.box2__value--green {
  font-size: 1.6rem;
  color: black;
}

/* Split container */
.box2-split {
  display: flex;
  align-items: center;
  width: 100%;
}

/* Each side (Men/Women) */
.box2-split-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* The number in each split-item */
.box2-split-number {
  font-size: 1.75rem;
  font-weight: bold;
  margin-bottom: 0.25rem;
  color: #333;
}

/* The label (Men/Women) */
.box2-split-label {
  font-size: 1.3rem;
  color: #555;
}

/* Divider between them */
.box2-split-divider {
  width: 1px;
  background-color: #ccc;
  height: 40px; /* adjust to match number height */
  margin: 0 1rem;
}

.box2-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  margin-bottom: 0.5rem;
  color: #222;
}

.box2-val {
  font-size: 1.75rem;
  font-weight: bold;
  margin: 0;
  line-height: 1;
}

/* RESPONSIVE */
/* @media (max-width: 768px) {
  .sidebar {
    position: fixed;
    height: 100%;
    transform: translateX(-100%);
    z-index: 1000;
  }
  .sidebar.active {
    transform: translateX(0);
  }
  .header {
    display: none;
  }
  .mobile-header {
    display: flex;
  }
} */
/* hide all submenus by default */
.submenu {
  list-style: none;
  padding-left: 1.5rem;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

/* when parent <li> has .open, expand it */
.has-dropdown.open .submenu {
  max-height: 500px; /* large enough to show your items */
}

/* style the dropdown button */
.dropbtn {
  display: flex;
  align-items: center;
  width: 100%;
  background: none;
  border: none;
  color: inherit;
  font: inherit;
  cursor: pointer;
  gap: 0.75rem;
}

/* rotate the arrow when open */
.has-dropdown .arrow,
.has-dropdown .arrow2 {
  margin-left: auto;
  transition: transform 0.3s ease;
}
.has-dropdown.open .arrow {
  transform: rotate(180deg);
}
.has-dropdown {
  display: flex; /* already was */
  flex-direction: column; /* stack children vertically */
  align-items: flex-start; /* left-align submenu */
}

/* then make sure the button inside still lays out icon + text correctly */
.has-dropdown > .dropbtn {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.submenu li {
  font-weight: 200;
}
.submenu li a {
  font-weight: 200;
  text-decoration: none;
  color: inherit;
}
/* overlay covers the screen when sidebar is open */
#overlay {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 900;
}
#overlay.active {
  display: block;
}

/* make sure sidebar sits above overlay */
.sidebar {
  z-index: 1000;
}

.add-appointment-btn {
  margin-left: 3%;
  background: #007bff;
  color: white;
  border: none;
  padding: 0.25rem 0.25rem;
  border-radius: 10px;
  font-size: 0.5rem;
  width: 15%;
  cursor: pointer;
}
.add-appointment-btn p {
  display: inline;
}

/* MEDIA: on mobile, hide desktop header, show mobile hamburger */
@media (max-width: 900px) {
  .modal-content {
    margin: 2% auto;
    position: unset !important;
  }
}
@media (max-width: 768px) {
  .box1 {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)) !important;
  }
  .sidebar {
    position: fixed;
    height: 100%;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  .over-table {
    height: 76.5% !important;
  }
  .row1 {
    flex-direction: column;
  }
  .sidebar.active {
    transform: translateX(0);
  }
  .row {
    display: block !important;
  }
  .col {
    margin-bottom: 4%;
  }
  .col input {
    margin-bottom: 0.3rem;
  }
  .add-appointment-btn p {
    display: none;
  }
  /* desktop header hidden, mobile shown */
  .header {
    display: none;
  }
  .mobile-header {
    gap: 1rem;
    display: flex;
  }
}
/* General styles */

.tabs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.tab {
  font-size: 1rem;
  /* padding: 1rem; */
  cursor: pointer;
  /* border: 1px solid #ccc; */
  /* background-color: #f9f9f9; */
}
.divider {
  width: 1.7px;
  background-color: #ccc;
  height: 40px; /* adjust to match number height */
  margin: 0 0.3rem;
}

.tab.active {
  color: #007bff;
  border-bottom: none;
}

.add-new-button {
  background-color: #007bff;
  color: white;
  border-radius: 10px;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.leads-table {
  overflow-y: auto;
  overflow-x: auto;
  width: 100%;
  font-size: 1rem;
  border-collapse: collapse;
}
.over-table {
  overflow: auto;
  padding: 0.7rem;
  height: 60%;
}
.leads-table th,
.leads-table td {
  padding: 5px 10px;
  text-align: left;
  font-weight: 400;
}
.leads-table td {
  border-bottom: 5px solid #f6f6f6;
}

.leads-table th {
  background-color: #4caf50;
  color: white;
  font-weight: 600;
  white-space: nowrap;
}

.leads-table tfoot tr td {
  background-color: #f0f0f0;
  font-weight: 600;
}

.view-icon,
.edit-icon,
.delete-icon {
  font-size: 18px;
  cursor: pointer;
}
.modal {
  overflow-y: auto;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000; /* Modal sits above everything else */
}
.modal1 {
  overflow-y: auto;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000; /* Modal sits above everything else */
}
.modal2 {
  overflow-y: auto;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000; /* Modal sits above everything else */
}
.modal-content {
  background-color: #fefefe;
  position: relative;
  left: 30%;
  top: 2%;
  /* margin: 15% auto; */
  padding: 20px;
  transition: opacity 0.15s linear;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  border-radius: 8px;
}

.modal1 form * {
  pointer-events: none;
}

.con {
  color: #4caf50;
  border-bottom: 2px solid #4caf50;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.close {
  float: right;
  cursor: pointer;
  font-size: 24px;
}
.close1 {
  float: right;
  cursor: pointer;
  font-size: 24px;
}
.close2 {
  float: right;
  cursor: pointer;
  font-size: 24px;
}

.row {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.col {
  font-size: 1rem;
  flex: 1;
}
.row1 {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.row2 {
  display: flex;
  gap: 20px;
  margin-bottom: 5px;
}

.col1 {
  flex: 1;
}
label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #333;
  font-size: 1rem;
}

input,
textarea,
select {
  width: 100%;
  padding: 8px;
  border: 1px solid #4caf50;
  border-radius: 4px;
}

.col1 button {
  width: 100%;
  padding: 8px;
  border: 1px solid #4caf50;
  border-radius: 4px;
  display: flex;
  background-color: white;
}

.col1 button:hover {
  background-color: #4caf50;
}

.save-btn {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.save-btn:hover {
  background-color: #45a049;
}

.card {
  display: flex; /* Make the card a flex container */
  flex-direction: column; /* Stack header and body vertically */
  border-radius: 0.375rem;
  width: 100%;
  height: 10rem; /* Fixed height for the entire card */
  border: 1px solid rgba(0, 0, 0, 0.175);
}

.card-header {
  flex-shrink: 0; /* Prevent header from shrinking */
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.175);
}

.card-header h3 {
  padding: 0.5rem;
  margin-left: 1rem;
}

.card-body {
  flex: 1 1 auto; /* Fill remaining space */
  padding: 1rem;
  overflow-y: auto; /* Enable vertical scrolling */
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-item {
  border-radius: 10px;
  background-color: whitesmoke;
  padding: 0.5rem;
}

.card-s {
  color: rgba(33, 37, 41, 0.75);
}

/* 2-column layout for main + sidebar */
.dashboard-grid {
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 300px; /* left takes remaining space, right is 300px */
  gap: 1rem;
  height: calc(
    100vh - /* header height */ 60px
  ); /* adjust if you have fixed headers */
}

/* ensure scrolling in sidebar, not the whole page */
.sidebar-col {
  background: #fff;
  padding: 0.5rem;
  overflow-y: auto;
  border-radius: 8px;
}

/* reuse your existing grid wrapper for cards */
.sidebar-boxes {
  display: grid;
  grid-template-columns: 1fr; /* one column in sidebar */
  gap: 1rem;
}

.main-col {
  overflow-y: auto;
  width: 100%;
}
/* When viewport is ≤ 768px, stack columns */
@media (max-width: 768px) {
  .dashboard-grid {
    grid-template-columns: 1fr; /* one column only */
    overflow-y: auto;
  }
  .main-col {
    overflow-y: unset;
  }
  /* .add-appointment-btn {
    width: 4rem;
  } */
  .sidebar-col {
    width: 100%; /* full width */
    overflow-y: unset;
    /* remove any fixed sizing if you had it inline */
  }
  .anb-container {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(60px, 1fr)); */
    grid-template-columns: 1fr 1fr;
    gap: 3%;
  }
}
.double-menu-icon {
  position: relative;
  right: 50%;
  top: 3%;
}
.eye-icon {
  position: relative;
  right: 18%;
  /* top: 3%; */
}
.fyn-btn {
  gap: 1rem;
  color: white;
  font-size: 0.95rem;
  cursor: pointer;
  /* padding: 1rem; */
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}
.tabs2 {
  padding-inline: 0.5rem;
  margin-bottom: 0 !important;
}
.tab-it {
  width: 15%;
  text-align: center;
}
.tab-it:hover {
  color: #007bff;
  border-bottom: 2px solid #007bff;
  font-weight: bold;
}
.tab-active {
  color: #007bff;
  border-bottom: 2px solid #007bff;
  font-weight: bold;
}
.tab-it a {
  text-decoration: none;
  color: inherit;
}
input[name="quantity[]"] {
  width: 4ch; /* or 50px, or 100%, whatever suits your layout */
  min-width: 4ch; /* optional to prevent it from collapsing too small */
}
.view-btn {
  background-color: white;
  border: none;
}
.edit-btn {
  background-color: white;
  border: none;
}
.delete-btn {
  background-color: white;
  border: none;
}
.appointment-card {
  margin-bottom: 5%;
}

#appointments-list {
  margin-top: -30px;
}
.appointment-card h4 {
  font-size: 20px;
}
.appointment-card p {
  font-size: 17px;
  font-weight: 400;
  margin-bottom: 15px;
}
.menu li {
  padding: 13px 14px 10px 12px;
}

/* Dropdown styles */
.has-dropdown {
  position: relative;
  flex-direction: column;
}

.submenu {
  list-style: none;
  padding-left: 1.5rem;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

/* Active state for dropdowns */
.has-dropdown.active > .submenu,
.has-dropdown.open > .submenu {
  max-height: 1000px; /* Adjust based on your content */
}

/* Arrow rotation */
.has-dropdown .arrow,
.has-dropdown .arrow2 {
  margin-left: auto;
  transition: transform 0.3s ease;
}

.has-dropdown.active > .dropbtn .arrow,
.has-dropdown.open > .dropbtn .arrow {
  transform: rotate(180deg);
}

/* Dropdown button styling */
.dropbtn {
  display: flex;
  align-items: center;
  width: 100%;
  background: none;
  border: none;
  color: inherit;
  font: inherit;
  cursor: pointer;
  gap: 0.75rem;
  padding: 0;
}

/* Remove conflicting styles */
.has-dropdown .dropdown-content {
  display: none; /* Remove this if you're using submenu class instead */
}
