.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.large-btn {
  font-size: 18px;
  padding: 12px 50px;
  
}

.row {
    display: flex;
    margin-bottom: 10px;
    flex-wrap: wrap;
  }

  .col {
    flex: 1;
    min-width: 150px;
    margin: 0 10px;
  }

  .button-container {
    text-align: center;
    margin-top: 20px;
  }

  .save-btn, .add-btn, .remove-btn {
    padding: 10px 20px;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
  }

  .save-btn {
    background-color: #4CAF50;
  }

  .add-btn {
    background-color: #0b5394;
  }

  .remove-btn {
    background-color: #d9534f;
  }

  input[type="text"], input[type="number"], input[type="date"], select {
    width: 100%;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
.item-inputs {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
  flex-wrap: nowrap;
}

.item-inputs input {
  flex: 1;
  min-width: 100px;
}

.item-inputs input[name="item_name[]"] {
  flex: 2; /* Make item name a bit wider */
}

.item-inputs button {
  flex: none;
  padding: 5px 10px;
  white-space: nowrap;
}

  h3 {
    margin-top: 20px;
  }
.modal {
  overflow-y: auto;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000; /* Modal sits above everything else */
}

.modal-content {
  background-color: #fefefe;
  position: relative;
  left: 10%; /* Center more horizontally if wider */
  top: 2%;
  padding: 20px;
  transition: opacity 0.15s linear;
  border: 1px solid #888;
  width: 90%; /* Increased width */
  max-width: 1000px; /* Wider layout */
  border-radius: 8px;
  font-weight: bold; /* Make all text inside modal bold */
}

.con {
  color: #4caf50;
  border-bottom: 2px solid #4caf50;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

/* Inputs and labels bold & styled */
.modal-content input[type="text"],
.modal-content input[type="number"],
.modal-content input[type="date"],
.modal-content select {
  font-weight: bold;
  border: 1px solid #888;
  border-radius: 4px;
  padding: 8px;
  width: 100%;
  box-sizing: border-box;
}

.modal-content label {
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 5px;
}

/* Flex row/column styling */
.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 15px;
}

.col {
  flex: 1;
  min-width: 200px;
}

.rows {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.cols {
  flex: 1;
  min-width: 200px;
}

/* Optional: align Add/Remove buttons in item rows */
.item-inputs {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: nowrap;
  margin-bottom: 10px;
}

.item-inputs input {
  flex: 1;
  min-width: 100px;
  font-weight: bold;
}

.item-inputs input[name="item_name[]"] {
  flex: 2;
}

.item-inputs button {
  flex: none;
  padding: 6px 12px;
  font-weight: bold;
  white-space: nowrap;
}

  
