/* Dashboard Styles */


/* Project List Display Section Styling */
.project-list-display {
  margin-top: 20px;
}

.project-list-title {
  font-size: 22px;
  color: #333;
  margin-bottom: 15px;
}

.tasks-link {
  color: #4caf50;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
}

.tasks-link:hover {
  text-decoration: underline;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .section-header-right {
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .action-button {
    flex-grow: 1;
    justify-content: center;
  }

  .project-navigation-tabs {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .nav-tab {
    padding: 5px 10px;
  }

  /* Table will be scrollable horizontally due to overflow-x: auto on .table-wrapper */
  table th,
  table td {
    padding: 8px 10px;
    font-size: 12px;
  }

  .table-icon-col {
    width: 70px;

  }

  .table-icon-col i {
    font-size: 14px;
  }

  .tasks-link {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .project-management-section {
    margin: 10px;
    padding: 15px;
  }

  .section-header-left .section-title-text {
    font-size: 18px;
  }

  .search-button span {
    display: none;
  }

  .search-button {
    padding: 10px;
  }

  .project-navigation-tabs {
    flex-direction: column;
    align-items: stretch;
  }

  .nav-tab {
    text-align: center;
    border-bottom: 1px solid #eee;
  }

  .nav-tab.active::after {
    bottom: -1px;
  }

  .project-list-title {
    font-size: 18px;
  }
}

/* End of Dashboard Styles */
