


/* --- Hero Section (Top) --- */
.hero-section {
  display: flex;
  overflow: hidden;
  flex-wrap: wrap;
  padding: 1rem;
}

.hero-content-left {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 400px;
}

.crm-title {
  font-family: "Lato", sans-serif;
  font-size: 2.3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
  font-weight: 700;
}

.crm-title span {
  color: var(--primary-blue);
}

.crm-title span.green {
  color: var(--green);
}

.description {
  font-size: 1.2rem;
  color: var(--text-medium);
  margin-bottom: 1rem;
  font-weight: 400;
}

.tagline {
  font-size: 1rem;
  font-style: italic;
  color: var(--text-light);
  margin-bottom: 1.5rem;
  font-weight: 400;
}

.social-proof-section {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.avatars-container {
  display: flex;
  position: relative;
  height: 2.5rem;
  width: 100px;
}

.avatar.static-avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--card-bg);
  position: absolute;
  top: 0;
}

/* Specific positioning for static overlapping avatars */
.avatars-container .static-avatar:nth-child(1) {
  left: 0px;
  z-index: 1;
}
.avatars-container .static-avatar:nth-child(2) {
  left: 1rem;
  z-index: 2;
}
.avatars-container .static-avatar:nth-child(3) {
  left: 2.5rem;
  z-index: 3;
}
.avatars-container .static-avatar:nth-child(4) {
  left: 60px;
  z-index: 4;
}
.avatars-container .static-avatar:nth-child(5) {
  left: 80px;
  z-index: 5;
}

.user-count {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: var(--bg-light);
  font-size: 1.4rem;
  font-weight: 400;
  color: black;
  z-index: 6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.star-rating {
  display: flex;
  align-items: center;
  color: var(--star-gold);
  font-size: 1.5rem;
}

.star {
  margin: 0 -2px;
  text-shadow: 0 0 1px var(--shadow-light);
}

.star.half-filled {
  display: inline-block;
  opacity: 0.6;
  width: 50%;
  overflow: hidden;
}

.review-text {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 400;
}

.hero-image-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  min-width: 400px;
}

.hero-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  display: block;
  box-shadow: 0 8px 25px var(--shadow-medium);
}

/* --- Features Section (Bottom Carousel) --- */
.features-section {
  padding: 1rem 0;
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  color: var(--primary-blue);
  font-weight: 700;
}

.carousel-container {
  position: relative;
  margin: 0 auto;
  overflow: hidden;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  will-change: transform;
  width: calc(100% + 3rem); /* Adjusted for margin */
  flex-wrap: nowrap;
  padding: 1.5rem 1rem ; 
  gap: 1rem;
}

.feature-card {
  flex: 0 0 calc(33.33% - 1.5rem);
  box-sizing: border-box;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 0px 5px -1px rgba(0, 0, 0, 0.3);
  text-align: left;
  min-width: 280px;
  height: auto;
  display: flex;
  flex-direction: column;
  /* &:first-child {
    margin-left: .1rem;
  } */
  
}

.feature-card h3 {
  font-size: 1.3rem;
  color: #000;
  margin-bottom: 1rem;
  font-weight: 600;
}

.feature-card ul {
  /* list-style: none; */
  padding: 0;
  padding-left: 1.5rem;
  margin: 0;
}

.feature-card ul li {
  font-size: 1rem;
  color: var(--text-medium);
  margin-bottom: 10px;
  position: relative;
  /* padding-left: 1rem; */
  font-weight: 400;
}


.carousel-button {
  background-color: rgba(255, 255, 255, 0.2);
  color: var(--text-medium);
  border: none;
  padding: 10px 1rem;
  font-size: 2rem;
  cursor: pointer;
  border-radius: 50%;
  z-index: 10;
  transition: all 0.3s ease;
}

.carousel-button:hover {
  color: black;
  transform: scale(1.2);
}


/* --- Responsive Adjustments --- */
@media (max-width: 1024px) {
  .crm-title {
    font-size: 2.5rem;
  }
  .description {
    font-size: 1.1rem;
  }
  .hero-section {
    flex-direction: column;
    text-align: center;
  }
  .hero-content-left,
  .hero-image-right {
    min-width: auto;
    padding: 1.5rem;
  }
  .social-proof-section {
    justify-content: center;
  }
  .section-title {
    font-size: 2.2rem;
  }
  .carousel-button.prev {
    left: 10px;
  }
  .carousel-button.next {
    right: 10px;
  }
  .feature-card {
    flex: 0 0 calc(50% - 1.5rem);
  }
}

@media (max-width: 768px) {
  .main-container {
    padding: 10px;
  }
  .hero-content-left,
  .hero-image-right {
    padding: 1rem;
  }
  .crm-title {
    font-size: 2rem;
  }
  .description {
    font-size: 1rem;
  }
  .user-count,
  .star-rating,
  .review-text {
    font-size: 0.9rem;
  }
  .feature-card {
    flex: 0 0 calc(100% - 1.5rem);
  }
  .carousel-button {
    padding: 8px 12px;
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .crm-title {
    font-size: 1.8rem;
  }
  .section-title {
    font-size: 1.8rem;
  }
  .hero-image {
    border-radius: 0;
  }
}
