table {
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
  overflow-y: scroll;
  /* Ensures fixed column widths */
}

th,
td {
  /* border: 1px solid #ccc; */
  padding: 8px;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 16px;
  font-weight: 400;
}

tr,
td {
  font-size: 16px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 400;
}

/* Define fixed widths for each column */
colgroup col:nth-child(1) {
  width: 80px;
}

colgroup col:nth-child(2) {
  width: 150px;
}

colgroup col:nth-child(3) {
  width: 120px;
}

colgroup col:nth-child(4) {
  width: 120px;
}

colgroup col:nth-child(5) {
  width: 150px;
}

colgroup col:nth-child(6) {
  width: 120px;
}

colgroup col:nth-child(7) {
  width: 70px;
}

colgroup col:nth-child(8) {
  width: 50px;
}

colgroup col:nth-child(9) {
  width: 50px;
}

colgroup col:nth-child(10) {
  width: 50px;
}

.content {
  font-size: 18px;
}

th {
  background-color: #4caf50;
  color: white;
  font-weight: 600;
  white-space: nowrap;
  border-collapse: collapse;
}

table {
  border-collapse: collapse;
}

/* PAGINATIONS  */

.pagination-controls {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
  padding-bottom: 20px; /* Add some padding at the bottom */
}

.pagination-controls button {
  padding: 8px 15px;
  cursor: pointer;
  border: 1px solid #ccc;
  background-color: #f0f0f0;
  border-radius: 4px;
}

.pagination-controls button:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.pagination-controls select {
  padding: 7px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 40%;
}
.RPP {
  display: flex;
  width: 15%;
  justify-content: space-between;
}
