.ticket-system {
  font-family: "Poppins", sans-serif;
  color: #333;
  max-width: 900px;
  margin: auto;
}

.ticket-system__filters {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block: 2rem 1rem;
}
.icon {
  fill: none;
  height: 1.2rem;
  width: 1.2rem;
}

.ticket-system__filters .search {
  border: 1px solid #e7e7e7;
  background: #fbfbfb;
  border-radius: 4px;
  display: flex;
  align-items: center;
  color: #b6b6b6;
  padding: 0.2rem 1rem;
  width: 30%;
  min-width: 250px;
  gap: 0.4rem;
}
.ticket-system__filters .ticket-actions {
  width: 70%;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-end;
}
.ticket-system__filters select {
  border: 1px solid #e7e7e7;
  border-radius: 4px;
  font-weight: 500;
  display: flex;
  align-items: center;
  color: #84818a;
  padding: 0.5rem 1rem;
  gap: 0.4rem;
  width: fit-content;
}

.ticket-system__filters .search input {
  border: none;
  background-color: transparent;
  width: 100%;
  margin-top: 0.1rem;
  padding: 0.2rem;
}

.ticket-system__views {
  display: flex;
  gap: 20px;
  align-items: center;
  margin: 1rem 0;
  border-bottom: 1px solid #e7e7e7;
}

.ticket-system__views span {
  margin: 0 10px;
  cursor: pointer;
  transition: color 0.3s ease;
  font-weight: normal;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-bottom: 2px solid transparent;
  color: #84818a;
  padding: 1rem 0;
}
.circle {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  display: inline-block;
}
.orange-circle {
  background-color: #f8a534;
}
.blue-circle {
  background-color: #3b8aff;
}
.green-circle {
  background-color: #54c104;
}

.ticket-system__views span:hover {
  color: #7f56d8;
}

.ticket-system__views span svg {
  width: 20px;
  height: 20px;
  fill: none;
  /* margin-bottom: 5px; */
}

.ticket-system__views .active {
  font-weight: bold;
  color: #7f56d8;
  border-bottom-color: #7f56d8;
}

.ticket-actions button {
  background: #7f56d8;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
}

.ticket-system__list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.ticket {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #ddd;
  cursor: pointer;
}


.ticket:hover {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.ticket-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e7e7e7;
  padding-bottom: 0.8rem;
  margin-bottom: 1rem;

  .circle {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    display: inline-block;
  }
  .flex {
    gap: 1rem;
  }
}

.title {
  font-family: Montserrat;
  font-weight: 500;
  font-size: 1rem;
  color: #2e2c34;
  margin-block: 0.5rem;
}

.ticket .desc {
  font-family: Montserrat;
  font-weight: 500;
  font-size: 0.9rem;
  color: #84818a;
  margin-block: 0.5rem;
  /* line clamp */
  overflow: hidden;
  display: -webkit-box;

  -webkit-box-orient: vertical;
}
.desc {
  font-family: Montserrat;
  font-weight: 500;
  font-size: 0.9rem;
  color: #84818a;
  margin-block: 0.5rem;
}

.ticket-priority {
  padding: 4px 8px;
  border-radius: 5px;
  font-size: 0.8rem;
}

.priority-high {
  background: #ffebe6;
  color: red;
}
.priority-medium {
  background: #fff3cd;
  color: orange;
}
.priority-low {
  background: #e6f7e6;
  color: green;
}

.ticket-time {
  color: #84818a;
}

.actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.action-separator {
  color: #888;
  margin: 0 5px;
}


.ticket-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  margin-top: 1rem;
  border-top: 1px solid #e7e7e7;
  padding-top: 0.8rem;
}

.ticket-footer img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 1rem;
}

/* MODAL STYLING */
.ticket-system__modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.ticket-system__modal-content {
  background: white;
  padding: 1rem;
  transform: scale(0.8);
  transition: transform 0.3s ease;
  width: 100%;
  height: 100%;
}

.ticket-system__modal.show {
  opacity: 1;
  visibility: visible;
}

.ticket-system__modal.show .ticket-system__modal-content {
  transform: scale(1);
}

.ticket-system__close {
  position: absolute;
  right: 0.5rem;
  top: 0rem;
  cursor: pointer;
  font-size: 2.5rem;
  
}

.ticket-system__close:hover {
  scale: 1.1;
}

.ticket-system__modal-content .ticket-header {
  padding: 1.3rem 1rem;
}

#reply-section {
  margin: auto;
  padding: 1rem;
  width: 90%;
}

#reply-section h5 {
  font-weight: 600;
  margin-bottom: 1.5rem;
}

form .flex .form-group {
  width: 30%;
  min-width: 250px;
}

.form-group {
  margin-bottom: 15px;
}

.ticket-system__modal-content label {
  display: block;
  margin-bottom: 5px;
  font-family: Montserrat;
  font-weight: 500;
}

.ticket-system__modal-content input,
.ticket-system__modal-content textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.ticket-system__modal-content textarea {
  resize: none;
  height: 40vh;
}

.status-dropdown {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.status-indicator {
  width: 10px;
  height: 10px;
  background-color: #f8a534; /* Default Orange */
  border-radius: 50%;
  display: inline-block;
}

.ticket-system__modal-content select {
  border: none;
  width: 100%;
}

.submit-button {
  background-color: #f25c05;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.close-button {
  background-color: #000;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.submit-button {
  background-color: #2ae4cc;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;

  cursor: pointer;
}

.pagination {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  margin-top: 20px;
}

.pagination button {
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
}

.pagination button:first-child,
.pagination button:last-child {
  border: none;
  background-color: transparent;
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-number {
  border: 1px solid #e7e7e7;
  padding: 6px 10px;
  border-radius: 5px;
  cursor: pointer;
  background: transparent;
  width: 4ch;
  text-align: center;
}

.page-number.active {
  background: #7f56d8;
  color: white;
}
