.page-header {
      background-color: #007bff;
      padding: 15px 30px;
      color: white;
    }

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .page-title {
      margin: 0;
      font-size: 24px;
    }

    .header-links a {
      color: white;
      text-decoration: none;
      margin-left: 15px;
      font-weight: bold;
    }

    .container {
      max-width: 1000px;
      margin: 30px auto;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }

    .table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    #searchInput {
      padding: 8px 12px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 6px;
      width: 250px;
    }

    #addUserBtn {
      padding: 8px 16px;
      background-color: #28a745;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #addUserBtn:hover {
      background-color: #218838;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 12px;
      border: 1px solid #ddd;
      text-align: left;
    }

    th {
      background-color: #007bff;
      color: white;
    }

    /* .modal-content {
      background-color: white;
      padding: 20px;
      width: 400px;
      margin: 10% auto;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      position: relative;
    } */

    #editModal, #addModal {
      display: none;
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background-color: rgba(0,0,0,0.4);
      z-index: 9999;
    }

    /* .modal-content input {
      width: 100%;
      padding: 8px 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
    } */
.modal-content {
  background-color: white;
  padding: 25px;
  width: 90%;
  max-width: 400px;
  margin: 10% auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  position: relative;
  box-sizing: border-box;
}
.modal-content input {
  width: 100%;max-width: 100%;
  box-sizing: border-box;
  padding: 10px 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}
/* .modal-content select{
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  padding: 10px 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
} */


    .modal-content button {
      padding: 8px 14px;
      margin-top: 10px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .modal-content button:first-of-type {
      background-color: #007bff;
      color: white;
    }

    .modal-content button:last-of-type {
      background-color: #6c757d;
      color: white;
      margin-left: 10px;
    }

#pagination-container {
  margin-top: 20px;
  text-align: center;
}

    
#pagination-container button {
  margin: 0 4px;
  padding: 8px 14px;
  font-size: 14px;
  background-color: #fff;
  color: #007bff;
  border: 1px solid #007bff;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s ease;
}

#pagination-container button:hover {
  background-color: #007bff;
  color: #fff;
}

#pagination-container button.active {
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
}
