/* Base body styling */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f8;
  margin: 0;
  padding: 0;
}

/* Alert Messages */
.custom-alert {
  padding: 15px 20px;
  margin: 15px auto;
  width: 90%;
  max-width: 600px;
  border-radius: 5px;
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 16px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.custom-alert.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}
.custom-alert.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}
.error {
  color: red;
  font-size: 0.85rem;
}

/* Page Header */
.page-header {
  background-color: #007bff;
  padding: 15px 30px;
  color: white;
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page-title {
  margin: 0;
  font-size: 24px;
}
.header-links a {
  color: white;
  text-decoration: none;
  margin-left: 15px;
  font-weight: bold;
}

/* Status & Priority Indicators */
.circle {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 6px;
  vertical-align: middle;
}
.open-circle     { background-color: #28a745; }
.ongoing-circle  { background-color: #ffc107; }
.closed-circle   { background-color: #dc3545; }
.resolved-circle { background-color: #007bff; }
.pending-circle  { background-color: #6c757d; }
.low-circle      { background-color: rgb(139, 139, 136); }
.medium-circle   { background-color: rgb(183, 159, 255); }
.high-circle     { background-color: rgb(178, 198, 31); }
.urgent-circle   { background-color: rgb(250, 15, 15); }

/* Ticket Summary & View */
.top-bar,
.view-model {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
  align-items: center;
  padding: 10px 20px;
  margin: 20px 0;
  background-color: #f6f6f6;
  border-bottom: 1px solid #ccc;
}
.view-model {
  background-color: #f3ebeb;
  border-radius: 8px;
  margin-bottom: 15px;
}
.user-summary {
  font-size: 16px;
  font-weight: bold;
  white-space: nowrap;
}
.controls {
  display: flex;
  align-items: center;
  gap: 10px;
}
#ticket-summary {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
}
.summary-item,
.ticket-summary .summary-item {
  font-weight: 500;
  white-space: nowrap;
  padding-right: 3rem;
  margin: 5px 15px 5px 0;
}

/* Modal Overlay & Content */
.ticket-modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  justify-content: center;
  align-items: center;
  padding: 30px 20px;
  box-sizing: border-box;
  overflow-y: auto;
}
.ticket-modal.show {
  display: flex;
}
.ticket-modal-content {
  background-color: #fff;
  width: 90%;
  max-width: 900px;
  max-height: 90vh;
  overflow-y: auto;
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.25);
  position: relative;
}

/* Modal Close Button */
.ticket-modal-close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 28px;
  cursor: pointer;
  color: #555;
  font-weight: bold;
}
.ticket-modal-close:hover {
  color: #000;
}
.modal-title {
  margin: 0 auto 20px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #2c3e50;
}

/* Layout & Sections */
.ticket-box {
  border: 2px solid black;
  padding: 16px;
  background-color: white;
  width: 95%;
  max-width: 800px;
  margin: auto;
}
.ticket-display-only .ticket-box {
  border: none;
  box-shadow: none;
  background: transparent;
  padding: 0;
}
.ticket-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 10px;
}
.ticket-row > div {
  flex: 1 1 22%;
  min-width: 120px;
  font-size: 14px;
  font-weight: 500;
  margin-right: 8px;
}
.ticket-display-only .ticket-row {
  gap: 1rem;
}
.ticket-display-only .ticket-row > div {
  flex: 1;
}
.ticket-section {
  margin-top: 25px;
  padding-top: 15px;
  border-top: 1px solid #ccc;
}
.ticket-display-only .ticket-section {
  border: none;
  background: transparent;
  padding: 0;
}
.ticket-section strong {
  font-size: 16px;
  margin-bottom: 6px;
  display: block;
  color: #333;
}
.ticket-section p {
  font-size: 14px;
  color: #444;
  margin: 0;
}

/* Responsive Modal Content */
@media (max-width: 640px) {
  .ticket-modal-content {
    padding: 20px 25px;
    width: 90%;
  }
  .ticket-row > div {
    flex: 1 1 45%;
  }
}

/* Extra Info Cards & Meta */
.ticket-header-card {
  background-color: #f9fafb;
  padding: 1.2rem;
  border-radius: 12px;
  margin-bottom: 1.2rem;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
}
.ticket-meta-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}
.meta-item label {
  font-size: 0.8rem;
  font-weight: 600;
  color: #6b7280;
  margin-bottom: 0.3rem;
  display: block;
}
.meta-item div {
  font-size: 0.95rem;
  color: #111827;
}

/* Status Pills */
.status-pill {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: capitalize;
}
.status-pill.open    { background-color: #fee2e2; color: #991b1b; }
.status-pill.closed  { background-color: #dcfce7; color: #166534; }
.status-pill.pending { background-color: #fef9c3; color: #92400e; }

/* Ticket Description */
.ticket-description-block label {
  font-size: 0.85rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 5px;
  display: block;
}
.ticket-description-block p {
  font-size: 0.95rem;
  color: #1f2937;
  margin: 0;
  line-height: 1.5;
}

/* Search & Pagination */
#ticket-search {
  padding: 10px 15px;
  width: 150px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
  transition: border 0.3s ease;
}
#ticket-search:focus {
  border-color: #007BFF;
  outline: none;
  box-shadow: 0 0 5px rgba(0,123,255,0.2);
}
#pagination-container {
  margin-top: 20px;
  text-align: center;
}
#pagination-container button {
  margin: 0 4px;
  padding: 8px 14px;
  font-size: 14px;
  background-color: #fff;
  color: #007bff;
  border: 1px solid #007bff;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s ease;
}
#pagination-container button:hover,
#pagination-container button.active {
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
}




/* Comments Section */



.comment-section {
  margin-top: 25px;
  border-top: 1px solid #eee;
  padding-top: 15px;
  font-size: 14px;
  color: #555;
}
.ticket-comments {
  background-color: #f9f9f9;
  padding: 10px;
  margin-top: 10px;
  border-left: 3px solid #ccc;
  border-radius: 5px;
}
.ticket-comments h4 {
  margin: 0 0 5px 0;
  font-size: 14px;
}
.comment-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.comment-by {
  color: #eb1494;
  font-size: 0.9em;
  text-align: right;
}
.comment-list {
  list-style: none;
  padding-left: 0;
}
.comment {
  padding: 5px 0;
  border-bottom: 1px dashed #ddd;
}
.comment-body {
  font-size: 13px;
}
.comment-date {
  font-size: 11px;
  color: #888;
}

/* Search and Add Wrapper */
.search-add-wrapper {
  display: flex;
  justify-content: space-between;
  margin: 20px auto 0;
  max-width: 960px;
  gap: 10px;
}
#add-ticket-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 5px 10px;
  font-size: 15px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
#add-ticket-btn:hover {
  background-color: #218838;
}

/* Common table styles for header and body */
#table_ticket_header,
#table_ticket_body {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: #444;
}
table, th, td {
  border: 1px solid #ccc;
}
th, td {
  padding: 8px;
  text-align: left;
}

/* Header styling */
#table_ticket_header th {
  background-color: #007BFF;
  color: white;
  font-weight: 600;
  padding: 10px 8px;
  text-align: center;
  vertical-align: middle;
  border-bottom: 1px solid #ccc;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Body cell styling */
#table_ticket_body td {
  text-align: center;
  vertical-align: middle;
  padding: 10px 8px;
  border-bottom: 1px solid #f0f0f0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Scroll wrapper */
#table_body_wrapper {
  max-height: 500px;
  overflow-y: auto;
  overflow-x: hidden;
}

/* Row hover effect */
#table_ticket_body tr:hover {
  background-color: #f1f9ff;
  cursor: pointer;
}

/* Status text style */
#table_ticket_body td.status {
  font-weight: 600;
  color: #007BFF;
}
/* Fix column widths manually (8 columns) */
#table_ticket_header th:nth-child(1),
#table_ticket_body td:nth-child(1) { width: 8%; }

#table_ticket_header th:nth-child(2),
#table_ticket_body td:nth-child(2) { width: 12%; }

#table_ticket_header th:nth-child(3),
#table_ticket_body td:nth-child(3) { width: 12%; }

#table_ticket_header th:nth-child(4),
#table_ticket_body td:nth-child(4) { width: 13%; }

#table_ticket_header th:nth-child(5),
#table_ticket_body td:nth-child(5) { width: 10%; }

#table_ticket_header th:nth-child(6),
#table_ticket_body td:nth-child(6) { width: 10%; }

#table_ticket_header th:nth-child(7),
#table_ticket_body td:nth-child(7) { width: 20%; }

#table_ticket_header th:nth-child(8),
#table_ticket_body td:nth-child(8) { width: 15%; }
