/* Modal background */
.ticket-modal {
  display: none;
  position: fixed;
  z-index: 10000;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}

/* Show class to activate modal */
.ticket-modal.show {
  display: flex;
}

/* Modal content */
.ticket-modal-content {
  background-color: #fff;
  width: 90%;
  max-width: 600px;
  padding: 30px;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 5px 20px rgba(0,0,0,0.3);
}

/* Close button */
.ticket-modal-close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 26px;
  font-weight: bold;
  cursor: pointer;
  color: #555;
}

.ticket-modal-close:hover {
  color: #e74c3c;
}

/* Form styles */
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 6px;
}
.form-group select,
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 20px;
}

.submit-button,
.close-button {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.submit-button {
  background-color: #007BFF;
  color: white;
}

.close-button {
  background-color: #ccc;
  color: black;
}

.submit-button:hover {
  background-color: #0056b3;
}

.close-button:hover {
  background-color: #aaa;
}
