  body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
 table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f4f4f4;
    }
    .btn-edit, .btn-delete {
      padding: 4px 8px;
      margin: 0 2px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .btn-edit { color: rgb(236, 234, 234); }
    .btn-delete { color: white; }
    #editModal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.5);
      justify-content: center;
      align-items: center;
    }
    .modal-content {
      background: white;
      padding: 20px;
      border-radius: 5px;
      min-width: 300px;
    }
    .ticket{
  width: 1000px !important;
}


.page-header {
  width: 100%;
  background-color: rgb(244, 241, 241);
  border-bottom: 1px solid #ccc;
  padding: 1px 2px;
  box-sizing: border-box;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-title {
  font-size: 1.5em;
  color: #333;
}

.header-links {
  display: flex;
  gap: 20px;
}

.header-link {
  color: #333;
  text-decoration: none;
  font-weight: 500;
}

.header-link:hover {
  text-decoration: underline;
}

.logout-link {
  color: #e60000;
}
.container {
  max-width: 1200px;
  margin: 30px auto;
  padding: 0 20px;
}

#searchInput {
  width: 100%;
  max-width: 400px;
  padding: 10px 15px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
  outline: none;
  transition: all 0.3s ease;
}

#searchInput:focus {
  border-color: #007bff;
  box-shadow: 0 2px 8px rgba(0, 123, 255, 0.2);
}


.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

/* #searchInput {
  padding: 8px 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 250px;
} */

#addUserBtn {
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#addUserBtn:hover {
  background-color: #0056b3;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  border-radius: 10px;
  overflow: hidden;
}

th, td {
  padding: 14px 16px;
  text-align: left;
}

th {
  background-color: #f8f9fa;
  font-weight: bold;
  color: #333;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

tbody tr:hover {
  background-color: #f1f1f1;
}

.btn-edit, .btn-delete {
  padding: 6px 12px;
  margin: 0 3px;
  font-size: 0.9em;
}








