
 body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f6f8;
      margin: 0;
      padding: 0;
    }

    
    .custom-alert {
  padding: 15px 20px;
  margin: 15px auto;
  width: 90%;
  max-width: 600px;
  border-radius: 5px;
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 16px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.custom-alert.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}
.custom-alert.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
/* for error check */
.error {
  color: red;
  font-size: 0.85rem;
}

    .page-header {
      background-color: #007bff;
      padding: 15px 30px;
      color: white;
    }

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .page-title {
      margin: 0;
      font-size: 24px;
    }

    .header-links a {
      color: white;
      text-decoration: none;
      margin-left: 15px;
      font-weight: bold;
    }

    .circle {
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      margin-right: 6px;
      vertical-align: middle;
    }

    /* Status color indicators */
    .open-circle     { background-color: #28a745; }
    .ongoing-circle  { background-color: #ffc107; }
    .closed-circle   { background-color: #dc3545; }
    .resolved-circle { background-color: #007bff; }
    .pending-circle  { background-color: #6c757d; }

    /* Priority background styling */
    .low-circle       { background-color:rgb(139, 139, 136); }
    .high-circle    { background-color:rgb(178, 198, 31); }
    .medium-circle { background-color:rgb(183, 159, 255); }
    .urgent-circle     { background-color:rgb(250, 15, 15); }

        /* for summay tickets */
        .ticket-summary {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #f0f0f0;
  padding: 12px 20px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: 2px solid rgb(9, 8, 8);
}
        /* for summay tickets */
        .view-model{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #f0f0f0;
  padding: 12px 20px;
  margin-bottom: 15px;
  border-radius: 8px;
  
}
.ticket-summary .summary-item {
  margin: 5px 15px 5px 0;
  font-weight: 500;
}

        /*end for summay tickets */
.content-wrapper {
  max-width: 960px;
  margin: 0 auto;
  text-align: center;
}

.search-container {
 
    margin: 20px 0 0 1px;
}

#tickets-container {
  margin-top: 20px;
  overflow-x: auto;
  text-align: left;
}

/* Optional: to ensure table is centered within tickets-container */
#tickets-container table {
  margin: 0 auto;
}

/* Pagination centered */
#pagination-container {
  margin-top: 20px;
  text-align: center;
}



#ticket-search {
  padding: 10px 15px;
  width: 280px;
  max-width: 100%;
  margin-bottom: 20px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
  transition: border 0.3s ease;
}

#ticket-search:focus {
  border-color: #007BFF;
  outline: none;
  box-shadow: 0 0 5px rgba(0,123,255,0.2);
}

#pagination-container button {
  margin: 0 4px;
  padding: 8px 14px;
  font-size: 14px;
  background-color: #fff;
  color: #007bff;
  border: 1px solid #007bff;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s ease;
}

#pagination-container button:hover {
  background-color: #007bff;
  color: #fff;
}

#pagination-container button.active {
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
}

#table_ticket {
  border-collapse: collapse;
  width: 100%;
  font-family: Arial, sans-serif;
  font-size: 15px;
  color: #444;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

#table_ticket th, #table_ticket td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

#table_ticket thead tr {
  background-color: #007BFF;
  color: white;
  font-weight: 600;
}

#table_ticket tbody tr:hover {
  background-color: #f1f9ff;
  cursor: pointer;
}

#table_ticket td.status {
  font-weight: 600;
  color: #007BFF;
}

/* Modal styles */
.ticket-modal {
  display: none; /* hidden by default */
  position: fixed;
  z-index: 9999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.4);
  font-family: Arial, sans-serif;
  overflow-y: auto;
  padding: 30px 20px;
  box-sizing: border-box;
}

.ticket-modal.show {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Comments Section */
.comment-section {
  margin-top: 25px;
  border-top: 1px solid #eee;
  padding-top: 15px;
  font-size: 14px;
  color: #555;
}


.ticket-comments {
  background-color: #f9f9f9;
  padding: 10px;
  margin-top: 10px;
  border-left: 3px solid #ccc;
  border-radius: 5px;
}

.ticket-comments h4 {
  margin: 0 0 5px 0;
  font-size: 14px;
}
.comment-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.comment-by {
  color: #eb1494;
  font-size: 0.9em;
  text-align: right;
}
.comment-list {
  list-style: none;
  padding-left: 0;
}

.comment {
  padding: 5px 0;
  border-bottom: 1px dashed #ddd;
}

.comment-body {
  font-size: 13px;
}

.comment-date {
  font-size: 11px;
  color: #888;
}

/* Responsive */
@media (max-width: 640px) {
  .ticket-modal-content {
    padding: 20px 25px;
    width: 90%;
  }
}
.search-add-wrapper {
  display: flex;
  justify-content: space-between;

  margin: 20px auto 0;
  max-width: 960px;
  gap: 10px;
}

#add-ticket-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 5px 10px;
  font-size: 15px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#add-ticket-btn:hover {
  background-color: #218838;
}
