main {
  min-height: 100svh;
  gap: 1rem;
  width: fit-content;
  margin: auto;
  padding-block: 3rem;

}


.ticket-system {
  font-family: "Poppins", sans-serif;
  color: #333;
  max-width: 900px;
  margin: auto;
  width: 1000px;
}
#button.open {
  background: #1c1c1c66;
}

#ticket-form {
  background: white;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #e7e7e7;
  text-align: left;
  transition: all 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  width: 0;
  /* height: 0; */
  visibility: hidden;
  margin-right: -40px;
  opacity: 0;
  * {
    height: 0;
  }
}

#ticket-form.show {
  width: 400px;
  /* height: fit-content; */
  visibility: visible;
  margin-right: 0px;
  opacity: 1;
  * {
    height: initial;
  }
  textarea {
    height: 21vh;
  }
}

#ticket-form .title {
  border-bottom: 1px solid #e7e7e7;
  padding-bottom: 1rem;
}

#ticket-form h4 {
  font-weight: 500;
  margin-bottom: 0.3rem;
}

#ticket-form p {
  color: gray;
  font-size: 14px;
}

#ticket-form form {
  margin-top: 1rem;
  padding-top: 1rem;
}

#ticket-form .form-group {
  text-align: left;
  margin-bottom: 15px;
  width: 100%;
}

#ticket-form label {
  font-weight: 500;
  display: block;
  margin-bottom: 5px;
}

#ticket-form input,
#ticket-form select,
#ticket-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.circle {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  display: inline-block;
}
.orange-circle {
  background-color: #f8a534;
}
.blue-circle {
  background-color: #3b8aff;
}
.green-circle {
  background-color: #54c104;
}

#ticket-form textarea {
  resize: none;
  height: 21vh;
}

#ticket-form button {
  width: 100%;
  background-color: #b388eb;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

#ticket-form button:hover {
  background-color: #9f67e1;
}
