<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="asset/css/style.css" rel="stylesheet">
        
        <style>
        nav{
              display:flex;
        }
            nav > div{
                display:flex;
                /*border:2px solid red;*/
                gap:20px;
                align-items:center;
                /*color: #F65352;*/
            }
            nav > div > a{
               font-weight:600;
                color: #5A7F3A;
            }
            
            /* Form styles */
            .contact-form {
                /*background: lightgray;*/
                /*background: #f8f8f8;*/
                /*padding: 20px;*/
                margin: 25px 65px;
                border-radius: 10px;
                /*box-shadow: 0 2px 5px rgba(0,0,0,0.1);*/
                width:70%;
                margin-left:16%;
                margin-bottom:30%;
            }
            
            .form-row {
                display: flex;
                gap: 15px;
                align-items: center;
            }
            
            .form-group {
                flex: 0.3;
                 width: 100%;
            }
            
            .form-group input {
                width: 100%;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 5px;
                font-size: 14px;
            }
            .form-group input#telephone {
                width: 100%;
            
            }
            
            .submit-btn {
                background: #5A7F3A;
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                font-weight: 600;
                white-space: nowrap;
            }
            
            @media (max-width: 768px) {
                .contact-form {
                    margin: 20px;
                }
                
                .form-row {
                    flex-direction: column;
                    gap: 10px;
                }
                
                /*.form-group {*/
                /*    width: 100%;*/
                /*}*/
                
                .submit-btn {
                    width: 100%;
                }
            }

        </style>
    </head>
    <body>
        <header>
            <!--Home, How We Work, Contact Us-->
            <nav>
                <img src="asset/img/logo.png" alt="" style='visibility:hidden'>
                
                <div>
                        <a href="#" >Home</a>
                        <a href="#" >How We Work</a>
                       <button data-aos="fade-left">Contact Us</button>
                </div>
             
            </nav>
        </header>

        <main>
            <!-- Feature -->
            <section class="feature">
                <div class="top">
                    <p class="title">The Complete <span>Toolkit for Restaurant <br /> Growth</span> in the Digital World</p>
                    <p class="description">All the Features You Want, Without the Unnecessary Costs or Complexity. <br /> 
                    See why FD128 is the smarter solution for your restaurant.</p>
                </div>
                
             
                
                <div class="bottom">
                    <div class="card">
                        <h4>Online Order & Delivery Management</h4>
                        <p>With features like order tracking, customizable delivery zones, and real-time updates, you guarantee a smooth experience every time.</p>
                        <img src="asset/img/feature/img1.png" />
                    </div>
                    <div class="card">
                        <h4>Elevate Your Brand with a Seamless Digital Presence</h4>
                        <p>Make Your Mark Online with a Custom Website and Mobile Ordering. Maintain full control over your design, menu, and every customer touchpoint.</p>
                        <img src="asset/img/feature/img4.png" />
                    </div>
                    <div class="card">
                        <h4>Easily Accept Payments Your Way</h4>
                        <p>Ensure Every Sale with Cash, Card, and Digital Wallet Payments via 50+ Integrated Gateways. Deliver convenience to customers while ensuring reliability for your business.</p>
                        <img src="asset/img/feature/img5.png" />
                    </div>
                    <div class="card">
                        <h4>Marketing & Customer Reach</h4>
                        <p>Use the built-in tools to attract new customers and keep them coming back. Commission-free ordering gives you more to invest in your restaurant's growth</p>
                        <img src="asset/img/feature/img6.png" />
                    </div>
                </div>
            </section>
        </main>
        
           <!-- Contact Form -->
           <h3  style='color:#5A7F3A;text-align:center;margin-top: 20px; margin-bottom:-10px;'>Build Your Business With Us</h3>
                <div class="contact-form">
                    <form>
                        <div class="form-row">
                            <div class="form-group">
                                <input type="text" placeholder="Your Name" required>
                            </div>
                            <div class="form-group">
                                <input type="email" placeholder="Your Email" required>
                            </div>
                            <div class="form-group">
                                <input type="tel" placeholder="Your Phone" id='telephone'>
                                 
                            </div>
                           <button type="submit" class="submit-btn">Get Started</button>
                        </div>
                    </form>
                </div>

        <footer style="background: #5A7F3A; padding: 0 20px; color: white; font-family: sans-serif; font-size: 14px; height: 40px; position: fixed;
            width: 100%;
            bottom: 0px;">
            <div style="display: flex; justify-content: space-between; align-items: center; height: 100%; white-space: nowrap; flex-wrap: nowrap;">

                 
                <!--<div style="font-weight: 600;">-->
                <!--    Smarter Solutions for Restaurant Growth-->
                <!--</div>-->

                <!-- Navigation Links -->
                <!--<div style="display: flex; gap: 20px;">-->
                <!--    <a href="#" style="color: white; text-decoration: none;">Home</a>-->
                <!--    <a href="#" style="color: white; text-decoration: none;">How We Work</a>-->
                <!--    <a href="#" style="color: white; text-decoration: none;">Contact</a>-->
                <!--</div>-->
 © 2025. All rights reserved.
                
                <div>
                    Designed by Gen128 solutions
                </div>
            </div>
        </footer>
    </body>
</html>