/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #fff;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  display: flex;
  justify-content: space-around;
  flex: 1;
}

.left-panel, .right-panel {
  width: 50%;
  padding: 50px;
}

.left-panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
}

.left-panel h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

.left-panel p {
  font-size: 18px;
  color: #667;
  margin-bottom: 40px;
  line-height: 1.6;
}

.left-panel img {
  width: 60%;
  height: auto;
}

.right-panel {
  background: #f6fdf6;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.login-form {
  background: #f6fdf6;
  padding: 40px;
  border-radius: 12px;
  width: 100%;
  max-width: 350px;
}

.login-form h2 {
  color: red;
  font-size: 32px;
  margin-bottom: 20px;
}

.login-form label {
  display: block;
  font-weight: bold;
  color: #00133f;
  margin-top: 20px;
  margin-bottom: 5px;
}

.login-form input {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #ddd;
  font-size: 16px;
}

.password-container {
  position: relative;
}

.password-container .eye {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 20px;
  color: #00133f;
}

.login-form button {
  width: 100%;
  margin-top: 30px;
  padding: 12px;
  background: #007bff;
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

footer {
  background: #ddd;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

footer .blue {
  color: #0831a3;
}

footer .green {
  color: #34a853;
}

footer a {
  text-decoration: none;
  color: #0831a3;
} */







.body {
  background-color: #fff;
  font-family: "Clash Grotesk", sans-serif;
  width: 100%;
}
.container {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
  font-family: "Clash Grotesk", sans-serif;
  height: 100vh;
}
.crm {
  color: #003e9c;
  font-size: 48px;
  font-weight: 600;
}
.span {
  color: #5fbc4a;
}
p {
  width: 308px;
  color: #8e98a8;
  text-align: left;
  display: inline-block;
  position: relative;
  bottom: 4em;
  font-size: 1rem;
}
.pic1 {
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  height: 190px;
}
.form-div {
  position: relative;
  top: 1em;
  font-family: "Clash Grotesk", sans-serif;
  background-color: #f9fff8;
  border: 1px solid #ebedf0;
  border-radius: 24px;
  padding: 35px;
}
.form-div1 {
  position: relative;
  bottom: 0.5em;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.input-field::placeholder {
  font-size: 15px;
}
.form label {
  display: flex;
  flex-direction: column;
  font-size: 24px;
  font-weight: 600;
  color: #091e42;
}
.input-field {
  background-color: #fdfdfd;
  border: 3px solid #ebedf0;
  padding: 28px 32px;
  border-radius: 12px;
  font-size: 15px;
  outline: none;
}
.input-button {
  font-size: 20px;
  color: #e6f0ff;
  border-radius: 4px;
  background-color: #0047b3;
  border: 2px solid #0047b3;
  padding: 8px 24px;
  width: 150px;
  position: relative;
  left: 5em;
  cursor: pointer;
}
.copyright-2023-crm128-parent {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  padding: 10px;
  justify-content: space-around;
  background-color: #d9d9d9;
  font-family: "Clash Grotesk", sans-serif;
}
.password {
  position: relative;
}

#password-eye {
  position: absolute;
  top: 60%;
  right: 1em;
  transform: translateY(-50%);
  cursor: pointer;
}
.animation {
  width: 90%;
  height: 50%;
  position: relative;
  top: 3em;
}
/* @media (min-width: 1368px) {
  .container {
    position: relative;
    top: 10em;
  }
} */

@media (max-width: 500px) {
  /* body {
    height: 800px;
  } */
  .container {
    flex-direction: column;
    gap: 1px;
  }
  .form-div {
    position: relative;
    top: -1em;
  }
  .copyright-2023-crm128-parent {
    width:100%;
  }
}


.crm_header{
  margin-left: -50px;
  width: 40%;
}
.crm_header img{
  margin-top: -60px;
}
.crm{
  margin-top: 150px;
}