/*style.css*/

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    /*overflow-x: hidden;*/
    /*    max-height: 100vh;*/
    /*min-height: 100vh;*/
  
    height: 90vh;
  /*overflow: hidden;*/
   
}



/* Navbar */
header {
    /*background: white;*/
    z-index: 100;
    width: 100%;
    position: fixed;
    max-width: 100%;
    /*margin: 0 auto;*/
    padding: 8px 45px;
    /*border-bottom: 1px solid red;*/
    /*margin-bottom:50px;*/
    /*margin-top:5px;*/
    /*border-bottom: 1px solid #00000033;*/
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav button {
    border: none;
    background-color: #5A7F3A;
    padding: 10px;
    border-radius: 5px;
    color: white;
}

@media screen and (max-width: 768px) {
    header {
        padding: 15px 30px;
        font-size:11px;
    }

    header nav img {
        max-width: 120px;
    }

    header nav button {
        padding: 8px 16px;
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    

    header nav img {
        max-width: 100px;
    }
}

/* Hero */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 450px;
    width: 100%;
    padding: 25px 65px;
  
}

.hero .img {
    display: flex;
    justify-content: end;
    align-items: center;
}

.hero img {
    width: 80%;
}

.hero .content {
    max-width: 40%;
}

.hero .content * {
    margin-bottom: 10px;
}

.hero .content h2 {
    font-size: 48px;
}

.hero .cap1 {
    font-size: 20px;
}

.hero h2 {
    font-size: 48px; 
    color: #BB252C;
}

.hero .cap2 {
    font-size: 32px; 
    color: #BB252C;
}

.hero .cap3 {
    font-size: 20px;
}

@media screen and (max-width: 992px) {
  .hero {
    flex-direction: column-reverse;
    padding: 40px 30px;
    text-align: center;
  }

  .hero .img {
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .hero img {
    width: 100%;
    max-width: 400px;
  }

  .hero .content {
    max-width: 100%;
  }

  .hero .content h2 {
    font-size: 36px;
  }

  .hero .cap2 {
    font-size: 28px;
  }

  .hero .cap3,
  .hero .cap1 {
    font-size: 18px;
  }
}

@media screen and (max-width: 480px) {
  .hero {
    padding: 30px 20px;
  }

  .hero .content h2 {
    font-size: 28px;
  }

  .hero .cap2 {
    font-size: 22px;
  }

  .hero .cap1,
  .hero .cap3 {
    font-size: 16px;
  }
}


/* Feature */

.feature {
    min-height: 400px;
    width: 100%;
    padding: 15px 65px;
    /*padding: 75px 65px;*/
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    background-color: #F6F6F6;
    padding-top:60px;
    /*padding-top:100px;*/
    /*padding-bottom:20px;*/
}

.feature .top {
    width: 100%;
    text-align: center;
    max-width: 70%;
    margin: 0 auto 35px;

}

.feature .top .title {
    font-size: 24px;
    margin-bottom: 15px;
}

.feature .top .title span {
    font-weight: 600;
    color: #5A7F3A;
    /*color: #F65352;*/
}
/*nav > a {*/
/*    font-weight: 600;*/
/*    color: #5A7F3A;*/
    /*color: #F65352;*/
/*}*/

.feature .top .description {
    font-size: 14px;
    margin: 10px 0;
}

.feature .bottom {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    width: 100%;
    margin-top:-30px;
}

.feature .bottom .card {
    background: #fff;
    padding: 10px;
    padding-top: 15px;
    border-radius: 15px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.feature .card * {
    margin-bottom: 10px;
}

.feature .card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.feature .card h2 {
    font-size: 16px;
}

.feature .card p {
    font-size: 13px;
}

@media screen and (max-width: 992px) {
  .feature {
    padding: 50px 30px;
  }

  .feature .top {
    max-width: 90%;
    margin-bottom: 50px;
  }

  .feature .top .title {
    font-size: 36px;
    margin-top: 50px;
  }

  .feature .top .description {
    font-size: 20px;
  }

  .feature .bottom {
    gap: 20px;
  }

  .feature .card h2 {
    font-size: 14px;
  }

  .feature .card p {
    font-size: 12px;
  }
}

@media screen and (max-width: 600px) {
  .feature {
    padding: 40px 20px;
  }

  .feature .top .title {
    font-size: 28px;
    line-height: 1.3;
    margin-top:60px;
  }

  .feature .top .description {
    font-size: 16px;
    line-height: 1.5;
  }

  .feature .bottom {
    grid-template-columns: 1fr; 
  }

  .feature .card h2,
  .feature .card h4 {
    font-size: 16px;
  }

  .feature .card p {
    font-size: 13px;
  }

  .feature .card {
    padding: 15px;
  }
}

