[08-Jul-2025 14:36:54 UTC] RAW PATCH INPUT: name=Mixed+Platters+%28min+for+2%29&price=14.19
[08-Jul-2025 14:36:54 UTC] PARSED DATA: Array
(
    [name] => Mixed Platters (min for 2)
    [price] => 14.19
)

[08-Jul-2025 14:40:52 UTC] RAW PATCH INPUT: name=Mixed+Platters+%28min+for+2%29&price=10
[08-Jul-2025 14:40:52 UTC] PARSED DATA: Array
(
    [name] => Mixed Platters (min for 2)
    [price] => 10
)

[08-Jul-2025 14:43:52 UTC] RAW PATCH INPUT: name=Mixed+Platters+%28min+for+2%29&price=5
[08-Jul-2025 14:43:52 UTC] PARSED DATA: Array
(
    [name] => Mixed Platters (min for 2)
    [price] => 5
)

[09-Jul-2025 14:46:52 UTC] RAW PATCH INPUT: name=Mixed+Platters+%28min+for+2%29&price=10
[09-Jul-2025 14:46:52 UTC] PARSED DATA: Array
(
    [name] => Mixed Platters (min for 2)
    [price] => 10
)

[10-Jul-2025 10:43:10 UTC] RAW PATCH INPUT: name=Chicken+%26+Sweetcorn+Soup&price=4.49
[10-Jul-2025 10:43:10 UTC] PARSED DATA: Array
(
    [name] => Chicken & Sweetcorn Soup
    [price] => 4.49
)

[10-Jul-2025 11:32:52 UTC] RAW PATCH INPUT: name=Fish+in+Sweet+Sour+Sauce&price=12.5
[10-Jul-2025 11:32:52 UTC] PARSED DATA: Array
(
    [name] => Fish in Sweet Sour Sauce
    [price] => 12.5
)

[10-Jul-2025 13:06:12 UTC] RAW PATCH INPUT: name=startertests&price=23
[10-Jul-2025 13:06:12 UTC] PARSED DATA: Array
(
    [name] => startertests
    [price] => 23
)

[10-Jul-2025 13:06:21 UTC] RAW PATCH INPUT: name=testsoup&price=34.22
[10-Jul-2025 13:06:21 UTC] PARSED DATA: Array
(
    [name] => testsoup
    [price] => 34.22
)

[10-Jul-2025 16:18:35 UTC] RAW PATCH INPUT: name=testsoup&price=10000
[10-Jul-2025 16:18:35 UTC] PARSED DATA: Array
(
    [name] => testsoup
    [price] => 10000
)

[14-Jul-2025 07:58:25 UTC] RAW PATCH INPUT: name=Item+Name+5789&price=1100
[14-Jul-2025 07:58:25 UTC] PARSED DATA: Array
(
    [name] => Item Name 5789
    [price] => 1100
)

[14-Jul-2025 10:34:39 UTC] RAW PATCH INPUT: name=Starter+Test&price=23
[14-Jul-2025 10:34:39 UTC] PARSED DATA: Array
(
    [name] => Starter Test
    [price] => 23
)

[14-Jul-2025 10:34:51 UTC] RAW PATCH INPUT: name=Soup+Meal&price=10000
[14-Jul-2025 10:34:51 UTC] PARSED DATA: Array
(
    [name] => Soup Meal
    [price] => 10000
)

[14-Jul-2025 10:35:01 UTC] RAW PATCH INPUT: name=Ruth+Sanford&price=100
[14-Jul-2025 10:35:01 UTC] PARSED DATA: Array
(
    [name] => Ruth Sanford
    [price] => 100
)

[14-Jul-2025 12:57:18 UTC] ERROR: Item not found
[14-Jul-2025 12:58:10 UTC] ERROR: Item not found
[14-Jul-2025 12:58:16 UTC] ERROR: Item not found
[14-Jul-2025 12:58:38 UTC] ERROR: Item not found
[14-Jul-2025 13:48:45 UTC] RAW PATCH INPUT: name=Crispy+Seaweed22&price=36.8
[14-Jul-2025 13:48:45 UTC] PARSED DATA: Array
(
    [name] => Crispy Seaweed22
    [price] => 36.8
)

